locmai/katalon-actions/action.yaml
name: 'Katalon Action'
description: 'Run Katalon Test Suites'
inputs:
  api-key:
    description: 'Katalon API Key (Note that from 7.0.0 and above, this API key is required)'
    required: false
  api-key:
    description: 'Katalon API Key (Note that from 7.0.0 and above, this API key is required)'
    required: false
  command-line:
    description: 'Katalon API Key (Note that from 7.0.0 and above, this API key is required)'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.command-line }}"
    - "-apiKey=${{ inputs.api-key }}"

locmai/katalon-action-sample/.github/workflows/sample.yaml
- uses: locmai/katalon-actions@master
  with:
    api-key: ${{ secrets.KATALON_API_KEY }}
    command-line: 'katalon-execute.sh -browserType="Chrome" -retry=0 -statusDelay=15 -testSuitePath="Test Suites/TS_RegressionTest"'